# ---- Base image ----
FROM python:3.11-slim

# ---- Environment settings ----
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0

# ---- System dependencies ----
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# ---- Set working directory ----
WORKDIR /app

# ---- Install uv ----
RUN pip install --no-cache-dir uv

# ---- Copy dependency files first (for Docker cache) ----
COPY pyproject.toml uv.lock* ./

# ---- Install Python dependencies ----
RUN uv sync --no-dev

# ---- Copy application code ----
COPY . .

# ---- Expose Streamlit port ----
EXPOSE 8501

# ---- Run Streamlit app ----
CMD ["uv", "run", "streamlit", "run", "app.py"]
